.container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.15fr; 
    grid-template-areas:"video video video video video"
                        "products products products products products";


    height: 100vh;

    padding: 0 !important;

}

.video{
    grid-area: video;
}

.products{
    grid-area: products;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    grid-template-areas:"item1 item2 item3 item4 item5";

}

.item1{
    grid-area: "item1";
    padding: 10%;
}
.item2{
    grid-area: "item2";
    padding: 10%;
}
.item3{
    grid-area: "item3";
    padding: 10%;
}
.item4{
    grid-area: "item4";
    padding: 10%;
}
.item5{
    grid-area: "item5";
    padding: 10%;
}


.sect {
    width: 100%;
    min-height: 680px;
    margin: 0;
}

#sect1 {
position: relative;
overflow: hidden;
}

video {
position: absolute;
left: 0;
top: 0;
width: 100%;
z-index: 0;

}

/* card */

.card {
    border: 1px solid #2D2D2D;
    border-radius: 4px;
    padding: px;
    background-color: #2D2D2D;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .card-image {
    padding-top: 4%;
    width: 160px;
    height: 160px;
    border-radius: 4px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-description {
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-button {
    background-color: #54d400;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  